# Novahub-Project

./: .gitignore  DB.sql  DB_BACKUP_6051.sql  DB_BASE_6051.sql  DB_LOCAL_6138.sql  DB_Postgres.sql  deploy.sh  helpdesk  pom.xml  readme.md  readme.txt  start.sh  stop.sh
src/main/java/vn/novahub/helpdesk/: Application.java  HomeController.java  RepositoryConfig.java  SecurityConfig.java
src/main/java/vn/novahub/helpdesk/DTO/: AccountDTO.java
src/main/java/vn/novahub/helpdesk/annotation/: AccountStatus.java  AccountStatusConstraintValidator.java  IssueStatus.java  IssueStatusConstraintValidator.java  Status.java  StatusConstraintValidator.java
src/main/java/vn/novahub/helpdesk/config/: RepositoryConfig.java  RequestsNeedAuthencationToken.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationFilterAfter.java  TokenAuthenticationFilterBefore.java  WebConfig.java
src/main/java/vn/novahub/helpdesk/constant/: AccountConstant.java  DayOffConstant.java  DayOffTypeConstant.java  ExceptionConstant.java  IssueConstant.java  ResponseConstant.java  RoleConstant.java
src/main/java/vn/novahub/helpdesk/controller/: AccountAdminController.java  AccountController.java  AccountHasDayOffTypeController.java  CategoryAdminController.java  CategoryController.java  CommonDayOffTypeController.java  DayOffAccountAdminController.java  DayOffAccountController.java  DayOffAdminController.java  DayOffController.java  DayOffTypeAdminController.java  DayOffTypeController.java  HomeController.java  IssueAdminController.java  IssueController.java  RoleController.java  SkillAdminController.java  SkillController.java
src/main/java/vn/novahub/helpdesk/enums/: AccountEnum.java  AccountStatus.java  DayOffEnum.java  DayOffStatus.java  IssueEnum.java  IssueStatus.java  RoleEnum.java  RoleLevel.java  TokenEnum.java
src/main/java/vn/novahub/helpdesk/exception/: AccountExceptionHandler.java  AccountHasDayOffTypeIsExistException.java  AccountHasDayOffTypeNotFoundException.java  AccountInactiveException.java  AccountInvalidException.java  AccountIsExistException.java  AccountLockedException.java  AccountNotFoundException.java  AccountPasswordNotEqualException.java  AccountValidationException.java  BadRequestException.java  CategoryExceptionHandler.java  CategoryIsExistException.java  CategoryNotFoundException.java  CategoryValidationException.java  CommonExceptionHandler.java  CommonTypeIsNotExistException.java  DayOffAccountIsExistException.java  (+31 more)
src/main/resources/: DB.sql  DB_Postgres.sql  application-dev.properties  application.properties  application.properties.example  application.properties.example.linh  data-init.sql  data.json  data.yaml  data.yml  email.properties  helpdesk.service  requestAuthenticationToken.json  test.html
src/main/resources/seeding/: accountHasSkills.json  accounts.json  categories.json  day_off.json  day_off_account.json  day_off_type.json  issues.json  roles.json  skill-data.json  skills.json
src/main/resources/swagger/example/: api-documentation.yml  openapi.json
src/main/resources/temp/: activate_email.html
src/main/resources/templates/: 403.html  account_update.html  admin.html  clerk.html  index.html  issues_admin.html  login.html  register.html  user.html
src/main/resources/templates/emails/: create_issue.html  day_off.html  sign_up.html  update_issue_account.html  update_issue_admin.html
src/main/resources/templates/swagger/: index.html
src/test/java/vn/novahub/helpdesk/: BaseTest.java  HomeApplicationTests.java
src/test/resources/: application.properties  email.properties
src/test/resources/seeding/: accounts.json  day_off.json  day_off_account.json  day_off_type.json  fa.json  roles.json  skills.json
(+202 files in other folders)
