spring.datasource.url=  jdbc:mysql://localhost:3306/help_desk
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto= none

#spring.mail.test-connection=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=helpdesk@novahub.vn
spring.mail.password=defaultpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.debug=true


