subject_email_sign_up=Activate account
subject_email_create_issue=Create issue #{issue-id}
subject_email_update_issue_account=Update issue #{issue-id}
subject_email_update_issue_admin=Update issue #{issue-id}

day_off_mail_name=day_off.html
host_url=http://localhost:8080