subject_email_sign_up=Activate account
content_email_sign_up=
subject_email_create_issue=Create issue #{issue-id}
content_email_create_issue=
subject_email_update_issue_account=Update issue #{issue-id}
content_email_update_issue_account=
subject_email_update_issue_admin=Update issue #{issue-id}
content_email_update_issue_admin=
