<html>
<head>
    <style>a {
        text-decoration: none;
    }

    table {
        border: 1px solid transparent;
        padding: 20px 20px;
        border-radius: 5px;
        background-color: #ffffff;
        width: 100%;
    }

    th {
        vertical-align: top;
        text-align: left;
        color: #707070;
        font: normal 14px/20px Arial, sans-serif;
        padding: 2px 0px;
        border-collapse: collapse;
    }

    p {
        color: #3b73af;
        display: inline;
        font-family: Arial, sans-serif;
        font-size: 14px;
    }

    h1 {
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: black;
        padding: 0px 0px;
    }

    .wrap {
        background-color: #f5f5f5;
        padding: 20px 20px;
        border-radius: 5px;
    }

    td {
        font: normal 14px/20px Arial, sans-serif;
        border-collapse: collapse;
        color: black;
    }

    h2 {
        color: #999999;
        font-size: 12px;
        border-collapse: collapse;
        font-family: Arial, sans-serif;
    }</style>
</head>
<body>
<div class="wrap">
    <h1><p>User has</p> delete an day off #<p>{day-off-id}</p></h1>
    <table width="100%">
        <tr>
            <th width="10%">Email:
            </td>
            <td>{email}</td>
        </tr>
        <tr>
            <th>Title:
            </td>
            <td>{title}</td>
        </tr>
        <tr>
            <th>Status:
            </td>
            <td>{status}</td>
        </tr>
    </table>
    <h2>This message was sent by Helpdesk</h2></div>
</body>
</html>
