<html>
	<head>
		<style>
			.btn-active {
				color: white;
				background-color: #3968d4;
				border-color: #3968d4;
				text-decoration: none;
				font-weight: bold;
				text-align: center;
				vertical-align: middle;
				border: 1px solid transparent;
				padding: 15px 45px;
				border-radius: 5px;
				font-family: fantasy;
			}
			h1 {
				font-family: fantasy;
				font-size: 25px;
			}
			h3 {
				color: #74787e;
				font-family: fantasy;
				font-size: 17px;
			}
			hr {
				color: #74787e;
			}
			h4 {
				color: #74787e;
				font-size: 15px;
				font-family: fantasy;
			}
		</style>
	</head>
	<body style="margin: 20px;">
		<h1>Hello!</h1>
		<h3>You need to active your email before you can start using all of our services.</h3>
		<div align="center" style="padding: 30px 0px;">
			<a href="{url-account-active}" class="btn-active">Activate Email</a>
		</div>
		<h3>Thank you for using our application!</h3>
		<h3>Regards,</h3>
		<hr/>
		<h4>If you're having trouble clicking the "Activate Email" button, copy and paste the URL below into your web browser:</h4>
		<a href="{url-account-active}">{url-account-active}</a>
	</body>
</html>