<html>
    <head>
        <style>
            a {
                text-decoration: none;
            }
            th {
                vertical-align: top;
                text-align: left;
                color: #707070;
                font: normal 14px/20px Arial,sans-serif;
                padding: 2px 0px;
                border-collapse: collapse;
            }
            p {
                color: #3b73af;
                display: inline;
                font-family: Arial,sans-serif;font-size: 14px;
            }
            h1 {
                font-family: Arial,sans-serif;
                font-size: 14px;
                color: black;
                padding: 0px 0px;
            }
            td {
                font: normal 14px/20px Arial,sans-serif;
                border-collapse: collapse;
                color: black;
            }
            h2 {
                color: #999999;
                font-size: 12px;
                border-collapse: collapse;
                font-family: Arial,sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="background-color: #f5f5f5; padding: 20px 20px; border-radius: 5px;">
            <h1><p>{email}</p> create an issue #<p>{issue-id}</p></h1>
            <table width="100%" style="border: 1px solid transparent; padding: 20px 20px; border-radius: 5px; background-color: #ffffff;">
                <tr>
                    <th width="10%">Email:</th>
                    <td>{email}</td>
                </tr>
                <tr>
                    <th>Title:</th>
                    <td>{title}</td>
                </tr>
                <tr>
                    <th>Content:</th>
                    <td>{content}</td>
                </tr>
                <tr>
                    <th>Status:</th>
                    <td>{status}</td>
                </tr>
                <tr>
                    <th>Reply:</th>
                    <td>{reply-message}</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <a href="{url-approve-issue}" style="color: white; text-decoration: none; font-weight: bold; text-align: center; vertical-align: middle; border: 1px solid transparent; padding: 15px 45px; border-radius: 5px; font-family: fantasy; background-color: #28a745; border-color: #28a745; margin-right: 10px;">Approve</a>
                            <a href="{url-deny-issue}" style="color: white; text-decoration: none; font-weight: bold; text-align: center; vertical-align: middle; border: 1px solid transparent; padding: 15px 45px; border-radius: 5px; font-family: fantasy; background-color: #dc3545; border-color: #dc3545; margin-left: 10px;">Deny</a>
                        </div>
                    </td>
                </tr>
            </table>
            <h2>This message was sent by Helpdesk</h2>
        </div>
    </body>
</html>