<html>
<head>
    <style>a {
        text-decoration: none;
    }
    table {
        border: 1px solid transparent;
        padding: 20px 20px;
        border-radius: 5px;
        background-color: #ffffff;
        width: 100%;
    }
    th {
        vertical-align: top;
        text-align: left;
        color: #707070;
        font: normal 14px/20px Arial, sans-serif;
        padding: 2px 0px;
        border-collapse: collapse;
    }
    p {
        color: #3b73af;
        display: inline;
        font-family: Arial, sans-serif;
        font-size: 14px;
    }
    h1 {
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: black;
        padding: 0px 0px;
    }
    .wrap {
        background-color: #f5f5f5;
        padding: 20px 20px;
        border-radius: 5px;
    }
    td {
        font: normal 14px/20px Arial, sans-serif;
        border-collapse: collapse;
        color: black;
    }
    h2 {
        color: #999999;
        font-size: 12px;
        border-collapse: collapse;
        font-family: Arial, sans-serif;
    }
    .btn {
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        padding: 15px 45px;
        border-radius: 5px;
        font-family: fantasy;
    }
    .btn-approve {
        background-color: #28a745;
        border-color: #28a745;
    }
    .btn-deny {
        background-color: #dc3545;
        border-color: #dc3545;
    }
    </style>
</head>
<body>
<div class="wrap">
    <h1><p>{email}</p> has create/update a day off request</p></h1>
    <table width="100%">
        <tr>
            <th width="30%"> Day off type:
            </td>
            <td>{type}</td>
        </tr>
        <tr>
            <th width="30%"> Start date:
            </td>
            <td>{start-date}</td>
        </tr>
        <tr>
            <th width="30%"> End date:
            </td>
            <td>{end-date}</td>
        </tr>
        <tr>
            <th width="30%"> Number of hours off:
            </td>
            <td>{number-of-hours}</td>
        </tr>
        <tr>
            <th width="30%"> Comment
            </td>
            <td>{comment}</td>
        </tr>
        <tr>
            <th> Remaining hours of this day off type:
            </td>
            <td>{remaining-hours}</td>
        </tr>
        <tr>
            <td colspan="2">
                <div align="center" style="padding-top:20px; padding-bottom: 20px;">
                    <a href="{url-approve-day-off}"style="margin-right: 10px;"class="btn btn-approve">Approve</a>
                    <a href="{url-deny-day-off}" style="margin-left: 10px;" class="btn btn-deny">Deny</a>
                </div>
            </td>
        </tr>
    </table>
    <h2>This message was sent by Helpdesk</h2></div>
</body>
</html>
